{
  "name": "rgw-traffic-monitor",
  "version": "1.0.0",
  "description": "Traffic Monitoring App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
  "dist": "electron-builder"
  },
  "build": {
  "appId": "monitor.app",
  "win": {
    "target":"portable",
    "icon" : "build/icon.ico"
},
  "mac": {
    "category": "your.app.category.type"
  }
},
  "keywords": [],
  "author": "Nazor Sicda",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "dotenv": "^8.2.0",
    "electron-settings": "^4.0.2",
    "simple-encryptor": "^4.0.0"
  }
}
