{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Monitoring App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Nazor Sicda",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron-settings": "^4.0.2"
  }
}
